######################################################################
#
# 'make'         : create program $(PROG)
# 'make clean'   : clean directory
#
######################################################################

# list your source/assembly files in SRCS
SRCS = pagerank-parallel-opt2.c

CFLAGS = -I.
LDLIBS = -L.

PROG = pr-parallel-opt2

.PHONY: default clean

default: $(PROG)

$(PROG): $(SRCS)
	gcc $(CFLAGS) $(LDLIBS) -o $@ $^ -lpthread -lm -O3

$(PROG).o:
	gcc $(CFLAGS) -o $@ -c $^

clean:
	rm -f *~ $(DRIVER).o $(PROG) $(PROG).o $(PROGEX)
